// border-box model this allows us to add more padding and a border to our elements without increasing their size
 */
  box-sizing: border-box

 // What is this?!
  //We inherit box-sizing: border-box from out <html> selector
 *,
 *:before,
 *:after
  box-sizing: inherit

body
 // delete the BG to apply your own style
  background: #363636
  font-size: 16px
  line-height: 1.6
  color: black
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%


 .wrapper
  width: 100%
  max-width: 1440px
  margin: 0 auto



section
  display: -webkit-box