.button,.btn,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  padding: 5px 15px
  color: black
  text-align: center
  font-size: 14px
  font-weight: 600
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: white
  border-radius: 4px
  cursor: pointer
  box-sizing: border-box
  transition: all 0.2s ease
  -webkit-box-shadow: 2px 2px 12px -2px rgba(0,0,0,0.7)
  -moz-box-shadow: 2px 2px 12px -2px rgba(0,0,0,0.7)
  box-shadow: 2px 2px 12px -2px rgba(0,0,0,0.7)

  &:hover,
  &:active,
  &:focus

    outline: 0
    transform: scale(1.01)
    transform: translateY(3px)