.container-grid
 background: #F2B90C
 margin-left: 0
 padding: 0
 
.main-nav
 display: flex
 margin-top: 20px

li
 list-style: none
 text-transform: uppercase
li:first-child
 margin-right: auto

.large
 color: #682ABF
  
.btn
 color: #D0D3D9
 display: block
 background: #682ABF
 border-radius: 4px
 text-decoration: none
 font-weight: 900
 text-transform: uppercase
 &:hover,
 &:focus
  color: #F29BE4
 

