.grid
 display: grid
 // grid-template-columns: repeat(2,auto)
 grid-gap: 1em

@media only screen and (max-width: 1024px)
 display: grid
 grid-template-columns: repeat(2, auto)
 grid-gap: 15px

img
 padding: 1em 0
 width: 30vw
 height: 50vh
 
ul 
 display: inline
 font-weight: 300
 font-family: 'Muli'

h4, p, li
 font-family: 'Muli'
 font-size: 22px
 line-height: 1.38
@media only screen and (max-width: 680px)
 font-size: 18p