//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111


//
// Project Variables
//

 // hunger nav
 $chalk: #D0D3D9
 $tin: #181d26

// pizza button
 $pizza: ##F2B90C
 $topping: #4E0DD9

// hovers
 $purps: #682ABF
 $pastel: #F29BE4

